{
  "name": "fraudscan",
  "version": "1.0.0",
  "description": "Advanced fraud detection for credit card transactions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "xlsx": "^0.18.5",
    "csv-parser": "^3.0.0",
    "pdf-parse": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["fraud", "detection", "transactions", "security"],
  "author": "FraudScan Team",
  "license": "MIT"
}

